<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Your Password</title>
  <style>
    #wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 300px;
      background-color: #eee;
      border: 2px #aaa dashed;
    }

    #content {
      background-color: hsl(257, 33%, 8%);
      border-radius: 5px;
      color: #eee;
      padding: 20px;
      text-align: center;
      margin: 0 auto;
    }

    h2 {
      font-size: 36px;
      margin: 20px 5px;
    }

    p {
      font-size: 20px;
    }

    #code-wrapper {
      display: block;
      margin: 30px 5px 30px 5px;
    }

    #code {
      font-size: 30px;
      background-color: hsl(257, 35%, 13%);
      margin: 0 auto;
      padding: 10px 15px;
      border-radius: 10px;
    }

    #note-text {
      font-weight: 300;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="content">
      <h2>Eludris Password Reset Code</h2>
      <p>A password reset code has been requested for ${USERNAME} using this email, use this code to update your password:</p>
      <div id="code-wrapper">
        <span id="code">${CODE}</span>
      </div>
      <span id="note-text">If you haven't requested any password resets you can safely ignore this email.</span>
    </div>
  </div>
</body>
</html>
